# scanbot-barcode-scanner-sdk-example-android

./: LICENSE.TXT  Libraries.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
example_app/: .gitignore  build.gradle
example_app/src/androidTest/java/io/scanbot/example/sdk/barcode/: ExampleInstrumentedTest.kt
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/io/scanbot/example/sdk/barcode/: Application.kt  BarcodeResultActivity.kt  BarcodeResultBundle.kt  BarcodeResultRepository.kt  BarcodeTypeRepository.kt  BarcodeTypesActivity.kt  BarcodeTypesAdapter.kt  DetailedItemDataActivity.kt  ErrorFragment.kt  MainActivity.kt  QRScanCameraViewActivity.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/doc_code_snippet/: ActionBarConfigSnippet.kt  AlmostRtuUiComposeSnippet.kt  ArOverlayUseCaseSnippet.kt  BarcodeAdditionalConfigSnippet.kt  BarcodeAdvancedConfigSnippet.kt  BarcodeLocalizationConfigSnippet.kt  BarcodeResultHandlingSnippet.kt  BarcodeScannerClassicUiSnippet.kt  BarcodeScannerScanOnImageSnippet.kt  BarcodeSimpleConfigSnippet.kt  CameraXClassicUiSnippet.kt  FindAndPickUseCaseSnippet.kt  ItemMapperConfigSnippet.kt  LegacyStartRtuUiActivitySnippet.kt  ManualBarcodeDataParsingSnippet.kt  MultipleScanningPreviewConfigSnippet.kt  MultipleScanningUseCaseSnippet.kt  PaletteConfigSnippet.kt  QuickStartSnippets.kt  SingleScanningUseCaseSnippet.kt  StartRtuUiActivitySnippet.kt  StorageAndEncryptionSnippets.kt  TopBarConfigSnippet.kt  UserGuidanceConfigSnippet.kt  ViewFinderSnippet.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/doc_code_snippet/detailed_setup_guide/: LicenseHandlingSnippets.kt  SdkInitializationSnippets.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/doc_code_snippet/usecases/: ClassicComponentSnippets.kt  LicenseHandlingSnippets.kt  ScanAndCountSnippets.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/model/: BarcodeResultBundle.kt  BarcodeResultRepository.kt  BarcodeTypeRepository.kt  BarcodeV2ResultRepository.kt  Util.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/ui/: BarcodeDocumentParserDemoActivity.kt  BarcodeResultActivity.kt  BarcodeScanAndCountViewActivity.kt  BarcodeScannerViewActivity.kt  BarcodeTypesActivity.kt  BarcodeV2ResultActivity.kt  BatchQRScanActivity.kt  CalculateCodesActivity.kt  DetailedItemDataActivity.kt  DetailedItemV2DataActivity.kt  MainActivity.kt  QRScanCameraViewActivity.kt  SnappedImageDetectionActivity.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/ui/adapter/: BarcodeTypesAdapter.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/ui/dialog/: ErrorFragment.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/ui/usecases/: AR_FindAndPickActivity.kt  AR_MultiScanActivity.kt  AR_ScanAndCountActivity.kt  AR_SelectScanActivity.kt  BatchScanningActivity.kt  DetectionOnTheImageActivity.kt  DistantBarcodeActivity.kt  ExampleUtils.kt  MultipleBarcodeActivity.kt  OptionAdapter.kt  ResultDialogFragment.kt  SingleBarcodeActivity.kt  TinyBarcodeActivity.kt  UseCase.kt  UseCasesActivity.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/ui/usecases/adapter/: BarcodeItemAdapter.kt
example_app/src/main/java/io/scanbot/example/sdk/barcode/ui/util/: AndroidUtil.kt
example_app/src/main/res/layout/: activity_barcode_count_view.xml  activity_barcode_document_parser.xml  activity_barcode_result.xml  activity_barcode_scan_and_count.xml  activity_barcode_scanner_recycler_view.xml  activity_barcode_scanner_view.xml  activity_barcode_scanner_view_full_screen.xml  activity_barcode_types.xml  activity_batch_qr_camera_view.xml  activity_calculate_codes_camera_view.xml  activity_detailed_item_data.xml  activity_detailed_v2_item_data.xml  activity_detection_on_the_image.xml  activity_main.xml  activity_qr_camera_view.xml  activity_snapped_image.xml  activity_usecases.xml  barcode_item.xml  barcode_item_small.xml  barcode_item_v2.xml  custom_view_for_ar.xml  doc_snippet_activity_classic_ui.xml  doc_snippet_activity_classic_ui_camera_x.xml  fragment_expired_license_dialog.xml  fragment_result_dialog.xml  main_item_option.xml  main_item_title.xml  snap_image_item.xml
example_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example_app/src/test/java/io/scanbot/example/sdk/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
