
buildscript {
    ext.compileVersion = 31
    ext.targetVersion = 30
    ext.minVersion = 21
    ext.kotlin_version = "1.6.21" // use the same version as SDK does
    ext.sdkVersion = "3.2.3.186-SNAPSHOT"

    repositories {
        google()
        mavenCentral()

        maven { url "https://nexus.scanbot.io/nexus/content/repositories/releases/" }
        maven { url "https://nexus.scanbot.io/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.4')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://nexus.scanbot.io/nexus/content/repositories/releases/" }
        maven { url "https://nexus.scanbot.io/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
