
buildscript {
    ext.kotlin_version = "1.8.10" // use the same version as SDK does
    ext.sdkVersion = "5.0.0.334-SNAPSHOT"
}

plugins {
    id "com.android.application" version "8.2.0" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
