
pluginManagement {
   repositories {
      google()
      gradlePluginPortal()
   }
}

dependencyResolutionManagement {
   repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

   repositories {
//      mavenLocal() // for dev-use only, do NOT commit!
      google()
      mavenCentral()

      maven { url "https://nexus.scanbot.io/nexus/content/repositories/releases/" }
      maven { url "https://nexus.scanbot.io/nexus/content/repositories/snapshots/" }
   }
}

include(":example_app")
rootProject.name = "Scanbot Barcode SDK Example"
