<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="io.scanbot.sdk.internal.demo.io.scanbot.sdk.internaldemo.MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="16dp"
                android:text="@string/scanbot_sdk_demo"
                android:textColor="#ffffff"
                android:textSize="34sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/warning_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/warning_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/no_license_found_the_app_will_terminate_after_one_minute"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/qr_demo"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Classic Component" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/classical_ar_overlay_demo"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Classic Component with AR Overlay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/classical_scan_count_demo"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Scan and Count " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/classical_batch"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Batch Barcode Classic Component" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/classical_barcode_document_parser"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Barcode Document Parser" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="RTU UI" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui_selection_overlay"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="RTU UI - with selection overlay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui_batch_mode"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="RTU UI - batch barcode scanning" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui_multiple_unique"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="RTU UI - multiple unique barcode scanning" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui_find_and_pick"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="RTU UI - find and pick barcode scanning" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui_import"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Pick image from library" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/rtu_ui_import_pdf"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Pick pdf from library" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/settings"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Set accepted barcodes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <TextView
                android:id="@+id/usecases"
                style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:text="Barcode Scanner Use Cases" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50000000" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorSecondaryVariant"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Having trouble with integrating?"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/scanbot_brand" />

                        <Button
                            android:id="@+id/support_contact_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Contact support"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/scanbot_brand"/>

                        <TextView
                            android:id="@+id/support_trial_license_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="8dp"
                            android:text="Get your trial license now →"
                            android:textAllCaps="false"
                            android:textColor="@color/scanbot_brand" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
