
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "io.scanbot.example.sdk.barcode"
    compileSdk = 35

    defaultConfig {
        applicationId = "io.scanbot.example.sdk.barcode.android"
        targetSdk = 35
        minSdk = 21

        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            debuggable = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.squareup.picasso:picasso:2.71828")

    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")


    def sdkVersion = "7.1.0.491-SNAPSHOT"

    implementation("io.scanbot:scanbot-barcode-scanner-sdk:$sdkVersion")
    implementation("io.scanbot:rtu-ui-v2-barcode:$sdkVersion")
    implementation("io.scanbot:barcode-sdk-pdfium:$sdkVersion")

    implementation("com.google.android.material:material:1.11.0")
}
